\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das elektrostatische Feld}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die elektrische Ladung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Bohr'sche Atommodell\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Ia}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Coulomb'sche Gesetz}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zwei Punktladungen gleichen Vorzeichens\relax }}{1}\protected@file@percent }
\newlabel{fig_Ib}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die elektrische Feldstärke}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Überlagerung von Feldern}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Berechnung der Feldstärke im Aufpunkt $P$. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Kräfte mehrerer Punktladungen\relax }}{2}\protected@file@percent }
\newlabel{fig_Ih}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ladungsdichten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Darstellung von Feldern}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Konstruktion der Feldlinie.\relax }}{3}\protected@file@percent }
\newlabel{fig_Id}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feldlinienbild einerpositiven Punktladung.\relax }}{3}\protected@file@percent }
\newlabel{fig_Ij}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feldbild für zwei Punktladungen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feldlinienbild zweier Punkte.\relax }}{3}\protected@file@percent }
\newlabel{fig_Ik}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} sich anziehende Ladungen. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} sich abstossende Ladungen\relax }}{3}\protected@file@percent }
\newlabel{fig_Il}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Das elektrostatische Potential}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bewegung einer Punktladung entlang eines geschlossenen Weges.\relax }}{4}\protected@file@percent }
\newlabel{fig_If}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Das Potential einer Punktladung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Verschiebung einer Punktladung im Feld einer zweiten Punktladung\relax }}{5}\protected@file@percent }
\newlabel{fig_Ig}{{1.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Die elektrische Spannung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Die Kapazität}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stationäres elektrische Strömungsfeld}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der elektrische Strom}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zwei Elektroden mit entgegengesetzt gleichen Ladungen.\relax }}{7}\protected@file@percent }
\newlabel{fig_IIa}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ladungsträgerbewegung zwischen Elektroden unterschiedlichen Potentials.\relax }}{7}\protected@file@percent }
\newlabel{fig_IIb}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Stromdichte}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Räumlich verteilter Stromfluss zwischen Elektroden unterschiedlichen Potentials.\relax }}{8}\protected@file@percent }
\newlabel{fig_IIc}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bewegung einer Raumladung in $x$-Richtung.\relax }}{8}\protected@file@percent }
\newlabel{fig_IId}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ladungsträgerbewegung im Leiter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die spezifische Leitfähigkeit und der spezifische Widerstand}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Das Ohm'sche Gesetz}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Widerstand eines zylindrischen Leiters.\relax }}{10}\protected@file@percent }
\newlabel{fig_IIe}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widerstandsgerade eines Kupferdrahtes bei unterschiedlichen Temperaturen.\relax }}{11}\protected@file@percent }
\newlabel{fig_IIf}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Praktische Ausführungsformen von Widerstände}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Festwiderstände}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bauformen von Festwiderständen.\relax }}{12}\protected@file@percent }
\newlabel{fig_IIg}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Einstellbare Widerstände}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weitere Widerstände}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energie und Leistung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einfache elektrische Netzwerke}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zählpfeile}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kennzeichnung der Spannung durch Zählpfeile.\relax }}{14}\protected@file@percent }
\newlabel{fig_IIIa}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kennzeichnung des Stromes durch Zählpfeile.\relax }}{14}\protected@file@percent }
\newlabel{fig_IIIb}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungs- und Stromquellen}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungsquelle und Verbraucher.\relax }}{15}\protected@file@percent }
\newlabel{fig_IIIc}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ideale Spannungs- und Stromquellen.\relax }}{15}\protected@file@percent }
\newlabel{fig_IIId}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zählpfeilsysteme}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Generator- und Verbraucherzählpfeilsystem.\relax }}{15}\protected@file@percent }
\newlabel{fig_IIIe}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Kirchhoff'schen Gleichungen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einfaches Netzwerk, Maschen- und Knotenregel.\relax }}{16}\protected@file@percent }
\newlabel{fig_IIIf}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zur Verallgemeinerung des Begriffs Knoten.\relax }}{16}\protected@file@percent }
\newlabel{fig_IIIi}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Einfache Widerstandsnetzwerke}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reihenschaltung von $n$ Widerständen.\relax }}{17}\protected@file@percent }
\newlabel{fig_IIIk}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parallelschaltung von $n$ Widerständen.\relax }}{17}\protected@file@percent }
\newlabel{fig_IIIl}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Der Spannungsteiler - Reihenschaltung}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schaltung zur Spannungsteilung.\relax }}{18}\protected@file@percent }
\newlabel{fig_IIIm}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Potentialverlauf an einer Reihenschaltung.\relax }}{18}\protected@file@percent }
\newlabel{fig_IIIn}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Der belastete Spannungsteiler}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Belasteter Spannungsteiler. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Ausgangsspannung am belasteten Spannungsteiler für $R_1+R_2=10\text  {k}\Omega $.\relax }}{18}\protected@file@percent }
\newlabel{fig_IIIp}{{3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Messbereich eines Spannungsmessgerätes}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Voltmeter mit Vorwiderstand.\relax }}{19}\protected@file@percent }
\newlabel{fig_IIIq}{{3.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Der Stromteiler - Parallelschaltung}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schaltung zur Stromleitung.\relax }}{19}\protected@file@percent }
\newlabel{fig_IIIr}{{3.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Messbereich eines Strommessgerätes}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ampèremeter mit Parallelwiderstand.\relax }}{19}\protected@file@percent }
\newlabel{fig_IIIs}{{3.15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Widerstandsmessung}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Korrekte Spannungsmessung.\relax }}{19}\protected@file@percent }
\newlabel{fig_IIIt}{{3.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Korrekte Strommessung.\relax }}{20}\protected@file@percent }
\newlabel{fig_IIIu}{{3.17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reale Spannungs- und Stromquellen}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spannungsquelle mit Innenwiderstand.\relax }}{20}\protected@file@percent }
\newlabel{fig_IIIv}{{3.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stromquelle mit Innenwiderstand.\relax }}{21}\protected@file@percent }
\newlabel{fig_IIIw}{{3.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Äquivalente Quellen.\relax }}{21}\protected@file@percent }
\newlabel{fig_IIIx}{{3.20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wechselwirkungen zwischen Quelle und Verbraucher}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Zusammenschaltung von Spannungsquellen}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Parallel geschaltete Spannungsquellen.\relax }}{21}\protected@file@percent }
\newlabel{fig_IIIy}{{3.21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Leistungsanpassung}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Berechnung der maximalen Ausgangsleistung.\relax }}{22}\protected@file@percent }
\newlabel{fig_IIIz}{{3.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Normierte Ausgangsleistung als Funktion des normierten Stromes.\relax }}{23}\protected@file@percent }
\newlabel{fig_IIIaa}{{3.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Wirkungsgrad}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Von der Quelle abgegebene und vom Verbraucher aufgenommene Leistung.\leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Wirkungsgrad.\relax }}{23}\protected@file@percent }
\newlabel{fig_IIIbb}{{3.24}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Das Überlagerungsprinzip}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Überlagerung von Quellen. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Netzwerke für die beiden Lösungen\relax }}{24}\protected@file@percent }
\newlabel{fig_IIIdd}{{3.25}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse umfangreicher Netzwerke}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Einfaches Netzwerk. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Zweipolnetzwerke.\relax }}{25}\protected@file@percent }
\newlabel{fig_IIIff}{{3.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Darstellung des Netzwerkgraphen}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Netzwerkgraph.\relax }}{25}\protected@file@percent }
\newlabel{fig_IIIhh}{{3.27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Festlegung der Zählrichtungen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Aufstellung der Knotengleichungen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Aufstellung der Maschengleichungen}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Vollständiger Baum.\relax }}{26}\protected@file@percent }
\newlabel{fig_IIIii}{{3.28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Aufstellung der Maschengleichungen beim vollständigen Baum.\relax }}{26}\protected@file@percent }
\newlabel{fig_IIIjj}{{3.29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Auftrennung der Maschen.\relax }}{26}\protected@file@percent }
\newlabel{fig_IIIkk}{{3.30}{26}}
