\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physikalische Grössen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zahlwert und Einheit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grundeinheiten und abgeleitete Einheiten}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grundeinheiten\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Abgeleitete Einheiten\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Universelle Konstanten\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Skalare und vektorielle Grössen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektrizität und ihre Wirkungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elektrische Ladung und elektrischer Strom}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aufbau der Materie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Leiter und Nichtteiler}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe und Grundgesetze}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spannung, Strom und Widerstand}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kraft zwischen Punktladungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Das Feld}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbeit im Feld, Spannung und Potential}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strom}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerstand}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Spezifische Leitfähigkeit und spezifischer Widerstand}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht der Leitfähigkeiten\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Leitfähigkeiten und Temperaturbeiwerte\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Praktische Ausführungsformen von Widerstände}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Festwiderstände}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstellbare Widerstände}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Weitere Widerstände}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der einfache Gleichstromkreis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zählpfeile und Zählpfeilrichtungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spannungs- und Stromquellen}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ideale Spannungs- und Stromquellen.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_IIId}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elemente von Stromkreisen}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Allgemeines $n$-Tor aufverschiedene Betriebszustände\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zählpfeilsysteme}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generator- und Verbraucherzählpfeilsystem.\relax }}{14}\protected@file@percent }
\newlabel{fig_IIIe}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Das ohmsche Gesetz}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Die Kirchhoffschen Gesetze}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Netzwerk, Maschen- und Knotenregel.\relax }}{15}\protected@file@percent }
\newlabel{fig_IIIf}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Leistung und Arbeit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Einfache Schaltungen von Widerständen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Reihenschaltung - Spannungsteiler}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reihenschaltung von $n$ Widerständen.\relax }}{17}\protected@file@percent }
\newlabel{fig_IIIk}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel einer Reihenschaltung}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schaltung zur Spannungsteilung und Potentialverlauf.\relax }}{18}\protected@file@percent }
\newlabel{fig_IIIm}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Parallelschaltung - Stromteiler}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallelschaltung von $n$ Widerständen.\relax }}{19}\protected@file@percent }
\newlabel{fig_IIIk}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel einer Parallelschaltung}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schaltung zur Stromleitung.\relax }}{20}\protected@file@percent }
\newlabel{fig_IIIr}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Anwendungen der Schaltungen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der belastete Spannungsteiler}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Belasteter Spannungsteiler. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Ausgangsspannung am belasteten Spannungsteiler für $R_1+R_2=10k\Omega $\relax }}{20}\protected@file@percent }
\newlabel{fig_IIIo}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Messbereich eines Spannungsmessgerätes}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Voltmeter mit Vorwiderstand.\relax }}{21}\protected@file@percent }
\newlabel{fig_IIIs}{{2.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Messbereich eines Strommessgeräts}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ampèremeter mit Parallelwiderstand.\relax }}{21}\protected@file@percent }
\newlabel{fig_IIIs}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Widerstandsmessung}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Korrekte Spannungsmessung.\relax }}{22}\protected@file@percent }
\newlabel{fig_IIIu}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Korrekte Spannungsmessung.\relax }}{22}\protected@file@percent }
\newlabel{fig_IIIu}{{2.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Quellen, Ersatzschaltungen und Kennlinien}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Zusammenschalten von Quellen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Verfügbare Quellenleistung und Leistungsanpassung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse von Gleichstromkreisen}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anwendung von Knoten- und Maschensatz}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Netzumwandlung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dreieck-Stern-Umwandlung}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spannungsquellen verdoppeln}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stromquellen verdoppeln}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ersatzquellen einführen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Überlagerungssatz (Superposition)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Knotenpotentialverfahren}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Maschenstromverfahren}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Dualität}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einfache RLC-Netzwerke im Zeitbereich}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundgesetze im Zeitbereich}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widerstand}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spule}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kondensator}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Momentanleistung und Energie}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Periodische Zeitabhängigkeit}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitionen und Begriffe}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mittelwerte}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearer Mittelwert}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betragsmittelwert}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effektivwert oder Quadratischer Mittelwert}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheitelfaktor SF}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formfaktor FF}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ein- und Ausschaltvorgänge}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RC-Netzwerke}{35}\protected@file@percent }
