\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physikalische Grössen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zahlwert und Einheit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grundeinheiten und abgeleitete Einheiten}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grundeinheiten\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Abgeleitete Einheiten\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Universelle Konstanten\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Skalare und vektorielle Grössen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektrizität und ihre Wirkungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elektrische Ladung und elektrischer Strom}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aufbau der Materie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Leiter und Nichtteiler}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe und Grundgesetze}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spannung, Strom und Widerstand}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kraft zwischen Punktladungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Das Feld}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbeit im Feld, Spannung und Potential}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strom}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerstand}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht der Leitfähigkeiten\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Leitfähigkeiten und Temperaturbeiwerte\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der einfache Gleichstromkreis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zählpfeile und Zählpfeilrichtungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Das ohmsche Gesetz}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Die Kirchhoffschen Gesetze}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Leistung und Arbeit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Elemente von Stromkreisen}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Allgemeines $n$-Tor aufverschiedene Betriebszustände\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Einfache Schaltungen von Widerständen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serieschaltung von Widerständen - Spannungsteilung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelschaltung von Widerständen - Stromteilung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quellen, Ersatzschaltungen und Kennlinien}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Zusammenschalten von Quellen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Verfügbare Quellenleistung und Leistungsanpassung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse von Gleichstromkreisen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anwendung von Knoten- und Maschensatz}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Netzumwandlung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dreieck-Stern-Umwandlung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spannungsquellen verdoppeln}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stromquellen verdoppeln}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ersatzquellen einführen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Überlagerungssatz (Superposition)}{17}\protected@file@percent }
