\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energie und Wärme}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanische Arbeit, Energie und Leistung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arbeit}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mechanische Arbeit bei konstanter Kraft $\vec  {F}$ über eine Verschiebung $\vec  {s}$. Zur Arbeit trägt die zu $\vec  {s}$ antiparallele Komponente $F\cdot \qopname  \relax o{cos}\left (\varphi \right )$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Ia}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Da die Kraft im Allgemeinen wegabhängig ist, kann die Arbeit $\text  {d}W$ nur für sehr kleine Verschiebungen d$s$ definiert werden.\relax }}{1}\protected@file@percent }
\newlabel{fig_Ib}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potentielle Energie}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beim Anheben eines Körpers gegen die Gravitationskraft wird Arbeit in Form von potentieller Energie gespeichert.\relax }}{1}\protected@file@percent }
\newlabel{fig_Ic}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Federenergie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kinetische Energie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energieerhaltungssatz der Mechanik}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Die Leistung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wärme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Temperatur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die thermische Ausdehnung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ausdehnungskoeffizienten einiger Materialien bei 1 bar Umgebungsdruck.\relax }}{3}\protected@file@percent }
\newlabel{fig_Id}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Die Anomalie des Wassers}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Volumen von 1g Wasser in Abhängigkeit der Tempeartur.\relax }}{3}\protected@file@percent }
\newlabel{fig_Ie}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die spezifische Wärmekapazität}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Phasenumwandlungen und latente Wärme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Temperatur als Funktion der zugeführten Wärme, die 1kg Eis bei $-40^{\circ }$C in über $100^{\circ }$C heissen Dampf verwandelt. Zu beachten ist den Skalenbruch zwischen 200 und 740kcal.\relax }}{4}\protected@file@percent }
\newlabel{fig_Ig}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Temperaturausgleich und Mischtemperaturen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Der erste Hauptsatz der Thermodynamik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wärmeübertragung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Wärmeleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wärmeleitung durch eine einschichtige Wand}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wärmeleitung durch eunen Quader mit Seitenlänge $A$ und Dicke $d$. Der Wärmefluss wird durch den Temperaturunterschied verursacht.\relax }}{5}\protected@file@percent }
\newlabel{fig_Ih}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wärmeleitung durch eine mehrschichtige Wand}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Wärmeleitfähigkeit ausgewählter Materialien. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Temperaturverlauf bei der Wärmeleitung einer mehrschichtige Wand.\relax }}{5}\protected@file@percent }
\newlabel{fig_Ij}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wärmeleitung durch ein Rohr}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wärmeleitung durch ein Rohr. Die Temperaturabfall wird über eine infinitesimal dicke Schicht und dann über die Rohrdicke integriert.\relax }}{6}\protected@file@percent }
\newlabel{fig_Il}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Konvenktion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Wärmestrom durch Konvenktion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wärmeübergangskoeffizienten.\relax }}{7}\protected@file@percent }
\newlabel{fig_Im}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Wärmeübertrager}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SchematischeIllustration eines Wärmetauschers.\relax }}{7}\protected@file@percent }
\newlabel{fig_In}{{1.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Wärmedurchgang}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wärmefluss durch eine Wand unter Berücksichtigung des Wärmeübergangs ander Wandoberfläche zu den angrenzenden Fluiden.\relax }}{7}\protected@file@percent }
\newlabel{fig_Io}{{1.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Einfluss der Dicke der Dämmschicht auf die Temperaturen direkt auf der Wand (innnen und aussen).\relax }}{8}\protected@file@percent }
\newlabel{fig_Ip}{{1.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Luftfeuchtigkeit und der Taupunkt}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Taupunkte für Wasserdampf in Luft. Die rote Linie gibt die Masse an Wasserdampf für welche eine relative Luftfeuchte von 100\% erreicht wird.\relax }}{8}\protected@file@percent }
\newlabel{fig_Iq}{{1.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unter der Annahme, dass die absolute Luftfeuchtigkeit innen und aussen gleich ist, ändert sich die relative Luftfeuchtigkeit als Funktion der Temperatur über der Wand.\relax }}{8}\protected@file@percent }
\newlabel{fig_Ir}{{1.15}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strahlung}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektromagnetische Strahlung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlegende Eigenschaften von Wellen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektromagnetische Wellen und Licht}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Polarisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vakuumlichtgeschwindigkeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das elektromagnetische Spektrum}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interferenzphänomene}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferenz}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferenz an dünnen Schichten}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beugung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beugung von Licht an einem Gitter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Der Begriff des Spektrums}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Farbwahrnehmung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additive Farbmischung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Körperfarben - subtraktive Farbmischung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiometrie und Photometrie}{11}\protected@file@percent }
