\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MATLAB Einstieg}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstieg}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeine Befehle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hilfe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workspaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funktionen suchen und editieren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ausgabeformat}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Systembefehle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spezielle Tasten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeichen und Operatoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spezielle Zeichen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arithmetische Operatoren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logische Operatoren}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elementare Mathematik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trigonometrie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exponential- und Logarithmusfunktionen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Komplexe Zahlen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Runden}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Einige Befehle zum Kapitel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vektoren und Matrizen}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Manipulationen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementare Matrizen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informationen über die Dimension}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spezielle Variablen und Konstanten}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lineare Algebra}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundoperationen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenwerte und Singulärwerte}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Einige Befehle zum Kapitel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphik}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zweidimensionale Graphik}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementare zweidimensionale Graphik}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Massstab}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beschriften von Bilder}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphiken speichern oder drucken}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dreidimensionale Graphik}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementare dreidimensionale Graphik}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projektionsarten einer Graphik}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dreidimensionale Graphik beschriften}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spezielle Graphen}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Figure einer Funktion}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Figure mehrerer Funktionen}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Figure mit logarithmischer x-Achse}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Figure mit doppeltlogarithmischer Achsen}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Figure mit Polarkoordinaten}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Figure zweier unabhängigen y-Achsen}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Figure im dreidimensionalen Raum}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Figure im dreidimensionalen Netzoberflaeche}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Figure mit Oberflaechen-Plot}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Figure dreidimensional ausfüllen}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Figure Blickwinkel}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Figure Interaktives Rotieren}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Figure beschriftung der z-Achse}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Figure mit einer Variable plotten}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Figure Histogramm erzeugen}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Figure Kuchendiagramm erstellen}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Figure Daten plotten}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Figure Oberfläche plotten}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmieren}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bedingte Befehlsabfolge}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Übung M2b) Teil 3}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}For-Schleife}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}For-Schleife}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}While}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Switch}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Switch}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MATLAB Funktionen}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}botta}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}nargin}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}nargout}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}nargout}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Befehle auswerten und ausführen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M1 Übung: Matlab und seine Toolboxen}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting started in Matlab}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Matlab Homepage}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist eigentlich Simulink?}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toolboxen in Matlab und Simulink}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Based Design}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M2 Übung: Einführung in Matlab}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M2a) übung zu Kapitel 3}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2b-c) übung zu Kapitel 4 und 5}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}übung M2b) Teil 1}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}übung M2b) Teil 2}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}übung M2b) Teil 3}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M3 Übung: Vektoren und Arrays, Funktionen}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wurfparabel}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Wurfparabel für 60 Grad}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M3a) übung zu Funktionen}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}übung M3a)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M3b) übung zu Kapitel 6}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}übung M3a)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M3b) übung publish-pdf zu Kapitel 6}{43}\protected@file@percent }
