\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MATLAB Einstieg}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einstieg}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allgemeine Befehle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hilfe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workspaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funktionen suchen und editieren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ausgabeformat}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Systembefehle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spezielle Tasten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeichen und Operatoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spezielle Zeichen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arithmetische Operatoren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logische Operatoren}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elementare Mathematik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trigonometrie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exponential- und Logarithmusfunktionen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Komplexe Zahlen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Runden}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vektoren und Matrizen}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Manipulationen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementare Matrizen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informationen über die Dimension}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spezielle Variablen und Konstanten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lineare Algebra}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundoperationen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenwerte und Singulärwerte}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphik}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zweidimensionale Graphik}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementare zweidimensionale Graphik}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Massstab}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beschriften von Bilder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphiken speichern oder drucken}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dreidimensionale Graphik}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementare dreidimensionale Graphik}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projektionsarten einer Graphik}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dreidimensionale Graphik beschriften}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spezielle Graphen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmieren}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bedingte Befehlsabfolge}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Übung M2b) Teil 3}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}For-Schleife}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}For-Schleife}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}While}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Switch}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Switch}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MATLAB Funktionen}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}botta}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}nargin}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}nargout}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}nargout}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Befehle auswerten und ausführen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M1 Übung: Matlab und seine Toolboxen}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting started in Matlab}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Matlab Homepage}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Was ist eigentlich Simulink?}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toolboxen in Matlab und Simulink}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Based Design}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M2 Übung: Einführung in Matlab}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M2a) übung zu Kapitel 3}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2b-c) übung zu Kapitel 4 und 5}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}übung M2b) Teil 1}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}übung M2b) Teil 2}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}übung M2b) Teil 3}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M3 Übung: Vektoren und Arrays, Funktionen}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wurfparabel}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Wurfparabel für 60 Grad}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M3a) übung zu Funktionen}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}übung M3a)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M3b) übung zu Kapitel 6}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}übung M3a)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M3b) übung publish-pdf zu Kapitel 6}{38}\protected@file@percent }
