\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Darstellungsformen einer komplexe Zahlen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Die Kartesische Form}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die Polarform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundrechenarten für komplexe Zahlen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Addition und Subtraktion komplexer Zahlen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiplikation komplexer Zahlen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Division komplexer Zahlen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenzieren komplexer Zahlen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die kartesische Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Die Polarform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radizieren komplexer Zahlen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Logarithmieren komplexer Zahlen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ortskurven}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Komplexwertige Funktion einer reellen Variablen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ortskurve einer parameterabhängigen komplexen Zahl}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Inversion einer Ortskurve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Komplexe Funktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition einer komplexen Funktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definitionsgleichungen elementarer Funktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trigonometrische Funktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hyperbelfunktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exponentialfunktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Beziehungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eulersche Formeln}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen trigonometrischen und komplexen $e$-Funktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen trigonometrischen und Hyperbelfunktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additionstheoreme der trigonometrischen und Hyperbelfunktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arkus- und Areafunktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Komplexe Zahlen in MATLAB}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definition der imaginäre Einheit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Operationen mit komplexen Zahlen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Gauss'sche Zahlenebene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Satz von Moivre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Eulersche Formel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwendungen der komplexen Zahlen}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungen in der Schwingungslehre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Darstellung einer harmonischen Schwingung durch einen rotierenden komplexen Zeiger}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ungestörte überlagerung gleichfrequenter harmonischer Schwingungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungen in der Wechselstromtechnik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Harmonische Schwingungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Harmonische Schwingungen und komplexe Zahlen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elektrotechnische Grundkenntnisse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesetze für Gleichstromtechnik}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesetze für Spule und Kondensator}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Berechnung mit Differentialgleichungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MATLAB für Gleichspannungsquelle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MATLAB für Wechselspannungsquelle}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stationäres Verhalten einer Spule (Induktivität)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stationäres Verhalten einer Spule (Kapazität)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Berechnung mit komplexen Zahlen - Bildbereich}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impendanz eines Widerstandes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impendanz einer Spule}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impendanz eines Kondensators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wechselstromschaltung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ortskurven}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kurven in der Gauss'schen Zahlenebene}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Gerade in der Gauss'schen Zahlenebene}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Der Kreis in der Gauss'schen Zahlenebene}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inversion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inversion einer Geraden durch den Ursprung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inversion einer Geraden nicht durch den Ursprung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inversion eines Kreises durch den Ursprung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inversion eines Kreises nicht durch den Ursprung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ortskurven in MATLAB}{11}\protected@file@percent }
