\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die elementaren Funktionen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundbegriffe der Funktionen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition einer Funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Darstellungsform einer Funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allgemeine Funktionseigenschaften}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Nullstellen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Symmetrie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Monotonie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Periodizität}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Die inverse Funktion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grenzwert und Stetigkeit einer Funktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grenzwert einer Folge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grenzwert einer Funktion für $x\rightarrow x_0$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Grenzwert einer Funktion für $x\rightarrow \infty $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rechenregeln für Grenzwert}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Grenzwertregel von Bernoulli und de l'Hospital}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stetigkeit einer Funktion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomfunktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Die Lineare Funktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Die Quadratische Funktion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Polynomfunktion $n$-ten Grades}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gebrochenrationale Funktionen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nullstellen, Definitionslücken und Pole}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Asymptotisches Verhalten im Unendlichen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potenz- und Wurzelfunktionen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Potenzfunktionen mit ganzzahligen Exponenten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Wurzelfunktionen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potenzfunktionen mit rationalen Exponenten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trigonometrische Funktionen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Winkelmass}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definition der trigonometrischen Funktionen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Die Sinusfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Die Kosinusfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Die Tangensfunktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Die Kotangensfunktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Beziehungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen zwischen trigonometrischen Funktionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Additionstheoreme}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für halbe Winkel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für doppelte Winkel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für dreifache Winkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für vierfache Winkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für $n$-fache Winkel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für Summen und Differenzen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für Produkte}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für Potenzen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für komplexen Fall}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen komplexer Zahlen als Argumente}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen komplexer Zahlen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen Lösungen trigonometrischer Gleichung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen an einem allgemeinen Dreieck}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen Amplituden-Phasen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Anwendungen in der Schwingungslehre}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Sinus- und Kosinusfunktion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gleichung einer harmonischen Schwingung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellung einer harmonischen Schwingung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arkusfunktionen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Die Arkussinusfunktion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Die Arkuskosinusfunktion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Die Arkustangensfunktion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Die Arkuskotangensfunktion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Beziehungen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen des negativen Arguments}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Additionstheoreme}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exponentialfunktionen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definition der Exponentialfunktion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die e-Fnuktion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die allgemeine Exponentialfunktion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Spezielle Exponentialfunktionen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abklingfunktion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sättigungsfunktion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wachstumsfunktion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Funktion oder Gausssche Glockenkurve}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kettenlinie}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logarithmusfunktionen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Definition der Logarithmusfunktionen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Spezielle Logarithmusfunktion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natürlicher Logarithmus}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zehnerlogarithmus: Dekadischer oder Briggscher Logarithmus, $a=10$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zweierlogarithmus: Binärlogarithmus, $a=2$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Hyperbelfunktionen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Die Sinushyperbolicusfunktion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Die Kosinushyperbolicusfunktion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Die Tangenshyperbolicusfunktion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Die Kotangenshyperbolicusfunktion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Beziehungen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen zwischen Hyperbolicusfunktionen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umrechnungen zwischen Hyperbolicusfunktionen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen mit negativen Argumenten}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen mit dem pythagorischen Hyperbolicus}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Summe zweier Argumenten}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Verdoppelung des Arguments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Verdreifachung des Arguments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen für $n$-fache Argumente}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Hälfte des Arguments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Additionstheoreme}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Produkttheoreme}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der komplexen Fall}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der komplexen Argumente}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Areafunktionen}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Die Areasinusfunktion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Die Areakosinusfunktion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Die Areatangensfunktion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Die Areakotangensfunktion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Beziehungen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umrechnungen zwischen der Areafunktionen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen der Additionstheoreme}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentialrechnung}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differenzierbarkeit einer Funktion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Differenzenquotient}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Differentialquotient}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Ableitungsfunktion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ableitungen elementarer Funktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ableitungen der Potenzfunktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ableitungen der trigonometrischen Funktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ableitungen der Arkusfunktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ableitungen der Exponentialfunktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ableitungen der Logarithmusfunktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ableitungen der Hyperbelfunktionen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ableitungen der Areafunktionen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ableitungsregeln}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ableitung einer Konstante}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Faktorregel}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summenregel}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Produktregel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quotientregel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kettenregel}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Logarithmische Differentiation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Ableitung der Umkehrfunktion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Ableitungen implizite Funktionen}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unter Verwendung der Kettenregel}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unter Verwendung partieller Ableitungen}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Ableitung einer parameterabhängige Funktion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Ableitung einer Funktion in Polarkoordinaten}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anwendungen der Differentialrechnung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschwindigkeit und Beschleunigung}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tangente und Normale}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linearisierung einer Funktion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Monotonie und Krümmung einer Kurve}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monotonie-Verhalten}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krümmungs-Verhalten}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurvenkrümmung}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krümmungskreis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krümmungsradius}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krümmungsmittelpunkt}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Relative Extremwerte}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatives Minimum (Tiefpunkt)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relatives Maximum (Hochpunkt)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Wendepunkte und Sattelpunkte}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wendepunkt}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sattelpunkt}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integralrechnung}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das bestimmte Integral}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition des bestimmten Integrals}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Berechnung des bestimmten Integrals}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integrationsregeln für bestimmte Integrale}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktorregel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summenregel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertauschregel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das unbestimmte Integral}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition des unbestimmten Integrals}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allgemeine Eigenschaften der unbestimmten Integrale}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrale elementarer Funktionen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integralen der Potenzfunktionen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integralen der trigonometrischen Funktionen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integralen der Arkusfunktionen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integralen der Exponentialfunktionen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Integralen der Hyperbelfunktionen}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Integralen der Areafunktionen}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrationsmethoden}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integration durch Substitution}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeines Verfahren}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spezielle Integrationssubstitutionen}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Partielle Integration}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Integration durch Partialbruchzerlegung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorgehensweise}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 1: Der Nenner $N\left (x\right )$ besitzt reelle Nullstellen}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fall 2: Der Nenner $N\left (x\right )$ besitzt auch komplexe Nullstellen}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration der Partialbrüche bei reellen Nullstellen von $N\left (x\right )$}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration der Partialbrüche bei komplexen Nullstellen von $N\left (x\right )$}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uneigentliche Integrale}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unendliches Integrationsintervall}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Integrand mit einer Unendlichkeitsstelle (Pol)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anwendungen der Integralrechnung}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Integration der Bewegungsgleichung}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Die Arbeit einer ortsabhängigen Kraft}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Lineare und quadratische Mittelwerte einer Funktion}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der lineare Mittelwert}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der quadratische Mittelwert}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die zeitliche Mittelwerte einer periodischen Funktion}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Der Flächeninhalt}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In kartesische Koordinaten}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in der Parameterform}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leibnizsche Sektorformel}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{in Polarkoordinaten}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Der Schwerpunkt einer homogenen ebenen Fläche}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilschwerpunktsatz}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Das Flächenträgheitsmoment}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satz von Steiner}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Die Bogenlänge einer ebenen Kurve}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In kartesischen Koordinaten}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In der Parameterform}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Polarkoordinaten}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Das Volumen eines Rotationskörpers}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse in kartesische Koordinaten}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $y$-Achse in kartesische Koordinaten}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse in Parameterform}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $y$-Achse in Parameterform}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Die Mantelfläche eines Rotationskörpers}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $y$-Achse}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Der Schwerpunkt eines homogenen Rotationskörpers}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Das Massenträgheitsmoment eines Körpers}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Definition}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satz von Steiner}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massenträgheitsmoment eines Rotationskörpers}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $x$-Achse}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation um die $y$-Achse}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unendliche Reihen, Taylor und Fourier-Reihen}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unendliche Reihe}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grundbegriffe}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Konvergenzkriterien}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotientenkriterium}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wurzelkriterium}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vergleichskriterien}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Majorantenkriterium}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minorantenkriterium}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leibnizkriterien}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spezielle konvergente Reihen}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Reihe}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weitere konvergente Reihen}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenzreihen}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition einer Potenzreihe}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung um die Stelle $x_0$}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung um den Nullpunkt $x_0=0$}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konvergenzradius und Konvergenzbereich}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Konvergenzradius $r$}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eigenschaften einer Potenzreihe}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taylor-Reihen}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taylorsche und Mac Laurinsche Formel}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylorsche Formel}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Laurinsche Formel}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Taylorsche Reihe}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mac Laurinsche Reihe}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spezielle Potenzreihenentwicklungen}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Binomische Reihe}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spezielle Binomische Reihen}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der Exponentialfunktionen}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der logarithmischen Funktionen}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der trigonometrischen Funktionen}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der Arkusfunktionen}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der Hyperbelfunktionen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reihen der Areafunktionen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Näherungspolynome einer Funktion}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fehlerabschätzung}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Näherungspolynome spezieller Funktionen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fourier-Reihen}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fourier-Reihe einer periodischen Funktion}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Fourier-Koeffizienten $a_n$ und $b_n$}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetriebetrachtungen}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Darstellung der Fourier-Reihe}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenhang zwischen den Koeffizienten $a_n$, $b_n$ und $c_n$}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fourier einer nichtsinusförmigen Schwingung}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Fourier-Koeffizienten $a_n$ und $b_n$}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier-Zerlegung in phasenverschobene Sinusschwingungen}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier-Zerlegung in komplexer Form}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Spezielle Fourier-Reihen}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechteckskurve}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechtecksimpuls}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dreieckskurve}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineare Algebra und Geometrie}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vektordefinition}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektorräume}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beziehungen von Vektoren}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigonometrie}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Das Skalarprodukt}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Das Spatprodukt}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Die Gerade}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Die Ebene}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Abstände}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Lineare Gleichungssysteme}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Matrizen}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Matrixalgebra}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Determinanten}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Transformationen von Basen}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Diskrete Fouriertransformationen}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}RCL-Netzwerke mit Wechselstrom}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Funktionen und Transformationen}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die komplexe Zahlen}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Darstellungsformen einer komplexe Zahlen}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Kartesische Form}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Die Polarform}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grundrechenarten für komplexe Zahlen}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Addition und Subtraktion komplexer Zahlen}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multiplikation komplexer Zahlen}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Division komplexer Zahlen}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potenzieren komplexer Zahlen}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Die kartesische Form}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Die Polarform}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radizieren komplexer Zahlen}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Logarithmieren komplexer Zahlen}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ortskurven}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Komplexwertige Funktion einer reellen Variablen}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ortskurve einer parameterabhängigen komplexen Zahl}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Inversion einer Ortskurve}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Komplexe Funktionen}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition einer komplexen Funktion}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Definitionsgleichungen elementarer Funktionen}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometrische Funktionen}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbelfunktionen}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentialfunktion}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Beziehungen}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eulersche Formeln}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen trigonometrischen und komplexen $e$-Funktion}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beziehungen trigonometrischen und Hyperbelfunktionen}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additionstheoreme der trigonometrischen und Hyperbelfunktionen}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arkus- und Areafunktionen}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Komplexe Zahlen in MATLAB}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Definition der imaginäre Einheit}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Operationen mit komplexen Zahlen}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Gauss'sche Zahlenebene}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Satz von Moivre}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Eulersche Formel}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Anwendungen in der Schwingungslehre}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Darstellung einer harmonischen Schwingung durch einen rotierenden komplexen Zeiger}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Ungestörte überlagerung gleichfrequenter harmonischer Schwingungen}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Anwendungen komplexer Zahlen in der Wechselstromtechnik}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Harmonische Schwingungen}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Harmonische Schwingungen und komplexe Zahlen}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Elektrotechnische Grundkenntnisse}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesetze für Gleichstromtechnik}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesetze für Spule und Kondensator}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Berechnung mit Differentialgleichungen}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MATLAB für Gleichspannungsquelle}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MATLAB für Wechselspannungsquelle}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Stationäres Verhalten einer Spule (Induktivität)}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Stationäres Verhalten einer Spule (Kapazität)}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Berechnung mit komplexen Zahlen - Bildbereich}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impendanz eines Widerstandes}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impendanz einer Spule}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impendanz eines Kondensators}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wechselstromschaltung}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Ortskurven}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Einführung}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Kurven in der Gauss'schen Zahlenebene}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Gerade in der Gauss'schen Zahlenebene}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der Kreis in der Gauss'schen Zahlenebene}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Inversion}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion einer Geraden durch den Ursprung}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion einer Geraden nicht durch den Ursprung}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion eines Kreises durch den Ursprung}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversion eines Kreises nicht durch den Ursprung}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Ortskurven in MATLAB}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funktionen von mehreren Variablen}{106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funktionen von mehreren Variablen und ihre Darstellung}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition einer Funktion von mehreren Variablen}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Darstellungsformen einer Funktion von zwei Variablen}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytische Darstellung}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphische Darstellung}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ebenen im Raum}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ebenen}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koordinatenebenen}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelebenen}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Rotationsflächen}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gleichung einer Rotationsfläche}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spezielle Rotationsfläche}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Schnittkurvendiagramme}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grenzwert und Stetigkeit einer Funktion}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Partielle Differentiation}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partielle Ableitungen 1. Ordnung}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Partielle Ableitungen höherer Ordnung}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Differentiation nach einem Parameter - Verallgemeinerte Kettenregel}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Das totale Differential einer Funktion}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschiebung des Massenpunktes auf der Fläche}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verschiebung des Massenpunktes auf der Tangtentialebene}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Anwendungen}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implizite Differentiation}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearisierung einer Funktion}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative oder lokale Extremwerte}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangesches Multiplikatorverfahren zur Lösung einer Extremwertaufgabe mit Nebenbedingungen}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineare Fortpflanzung - Direkte Messung}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineare Fortpflanzung - Indirekte Messung}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Doppelintegrale}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Doppelintegral in kartesische Koordinaten}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Doppelintegral in Polarkoordinaten}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Anwendungen der Doppelintegrale}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flächeninhalt}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt einer homogenen Fläche}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flächenmomente}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dreifachintegrale}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Dreifachintegral in kartesische Koordinaten}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dreifachintegral in Zylinderkoordinaten}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Anwendungen des Dreifachintegrals}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volumen und Masse eines Körpers}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwerpunkt eines Körpers}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massenträgheitsmomente}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gewöhnliche Differentialgleichungen}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grundbegriffe}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ein einführendes Beispiel}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Definition einer gewöhnliche Differentialgleichung}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lösungen einer Differentialgleichung}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Differentialgleichungen 1. Ordnung}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Geometrische Betrachtung}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Differentialgleichungen mit trennbaren Variablen}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Differentialgleichungen durch Substitution}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentialgleichungen vom Typ $y'=f\left (ax+by+c\right )$}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differentialgleichungen vom Typ $y'=f\left (\genfrac  {}{}{}0{y}{x}\right )$}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Exakte Differentialgleichungen}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Lineare Differentialgleichungen 1. Ordnung}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration der homogenen linearen Differentialgleichung}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration der inhomogenen linearen Differentialgleichung durch Variation der Konstanten}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration der inhomogenen Differentialgleichung durch Aufsuchen einer partikulären Lösung}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Lineare Differentialgleichung 1. Ordnung mit konstanten Koeffizienten}{135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lösungsansatz für die partikuläre Lösung $y_p\left (x\right )$ der inhomogenen Differentialgleichung 1. Ordnung mit konstanten Koeffizienten\relax }}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lineare Differentialgleichung 2. Ordnung mit konstanten Koeffizienten}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definition einer linearen Differentialgleichung 2. Ordnung}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Allgemeine Eigenschaft der homogenen linearen Differentialgleichung}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Integration der homogenen linearen Differentialgleichung}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Integration der inhomogenen linearen Differentialgleichung}{138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Lösungsansatz für die partikuläre Lösung $y_p\left (x\right )$ der inhomogenen Differentialgleichung 1. Ordnung mit konstanten Koeffizienten\relax }}{139}\protected@file@percent }
