#MyEclipse Usage Data
#Wed Aug 19 23:09:25 CEST 2020
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=16
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/core_version=<unknown>
misc/timestamp=19 Aug 2020, 21\:09\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=16
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.startup=16
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/locale=en_CH
misc/workspace_hash=274258729
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=28800155
