\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vektoren und Matrizen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix-Manipulationen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementare Matrizen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Informationen über die Dimension}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spezielle Variablen und Konstanten}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Grundoperationen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Eigenwerte und Singulärwerte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphik}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zweidimensionale Graphik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementare zweidimensionale Graphik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Massstab}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beschriften von Bilder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graphiken speichern oder drucken}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dreidimensionale Graphik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementare dreidimensionale Graphik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektionsarten einer Graphik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dreidimensionale Graphik beschriften}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spezielle Graphen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmieren}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bedingte Befehlsabfolge}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Übung M2b) Teil 3}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}For-Schleife}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}For-Schleife}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}While}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Switch}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Switch}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MATLAB Funktionen}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}botta}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}nargin}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}nargout}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}nargout}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Befehle auswerten und ausführen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M1 Übung: Matlab und seine Toolboxen}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started in Matlab}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Matlab Homepage}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Was ist eigentlich Simulink?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Toolboxen in Matlab und Simulink}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Based Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M2 Übung: Einführung in Matlab}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M2a) übung zu Kapitel 3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2b-c) übung zu Kapitel 4 und 5}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}übung M2b) Teil 1}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}übung M2b) Teil 2}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}übung M2b) Teil 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M3 Übung: Vektoren und Arrays, Funktionen}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wurfparabel}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Wurfparabel für 60 Grad}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M3a) übung zu Funktionen}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}übung M3a)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M3b) übung zu Kapitel 6}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}übung M3a)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M3b) übung publish-pdf zu Kapitel 6}{19}\protected@file@percent }
