\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das digitale Signal}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das digitale Signal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binäre Signale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorteile der Digitaltechnik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nachteile der Digitaltechnik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digitale Darstellung von Signalen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zahlencodes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorzeichenlose Ganzzahlen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Von der Binär- ins Dezimalsystem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Von der Dezimal- ins Binärsystem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wertebereich}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Die Problematik des Überlaufs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Der Hexadezimalcode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Die vorzeichenlose binäre Addition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Die vorzeichenlose binäre Subtraktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Vorzeichenbehaftete Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fehlererkennende und Fehlerkorrigierende Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeichencodes}{3}\protected@file@percent }
