\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lage eines Massenpunktes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Koordinaten bezüglich eines Bezugspunktes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kartesische Koordinaten}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zylindrische Koordinaten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sphärische Koordinaten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bewegung eines Massenpunktes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kartesische Komponenten der Bewegung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zylindrische Komponenten der Bewegung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sphärische Komponenten der Bewegung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Verschiebung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geschwindigkeit eines Massenpunktes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vektorfunktion einer skalaren Variable}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Schnelligkeit und Geschwindigkeit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ortsvektor und Geschwindigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kartesische Komponenten der Geschwindigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Zylindrische Komponenten der Geschwindigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Sphärische Komponenten der Geschwindigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mittlere Geschwindigkeit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Momentane Geschwindigkeit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Momentane Schnelligkeit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Mittlere Schnelligkeit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Mittlere Beschleunigung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Momentane Beschleunigung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Integralformulierungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Schiefer Wurf}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Spezieller Fall: Die Kreisbewegung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Allgemeinste Kreisbewegung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die Kinematik starrer Körper}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Satz der projizierten Geschwindigkeiten}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Translation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rotation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rollen und Gleiten}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Kreiselung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Die allgemeinste Bewegung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Kinemate und Invarianzen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Zentralachse und Schraube}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Die ebene Bewegung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statik}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kräfte}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition der Kraft}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Das Reaktionsprinzip}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Innere und äussere Kräfte}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verteilte Kräfte und Kraftdichte}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leistung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leistung einer Einzelkraft}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gesamtleistung mehrerer Kräfte}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gesamtleistung eines starren Massensystems}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Äquivalenz und Reduktion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statische Äquivalenz}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resultierende und Moment einer Kräftegruppe}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Statische Äquivalenz bei speziellen Kräftegruppen}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kräftegruppen im Gleichgewicht}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reduktion einer Kräftegruppe}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallele Kräfte und Schwerpunkt}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kräftemittelpunkt}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linien- und flächenverteilte Kräfte, Flächenmittelpunkt}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Raumkräfte, Schwerpunkt und Massenmittelpunkt}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ruhe und Gleichgewicht}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitionen}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Berechnung von virtuellen Leistungen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Das Grundprinzip der Statik}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Der Hauptsatz der Statik}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lagerbindungen und Lagerkräfte}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ebene Unterlagen}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lager bei Balkenträgern und Wellen}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vorgehen zur Ermittlung der Lagerkräfte}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bemerkungen}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statisch bestimmte Fachwerke}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ideale Fachwerke, Pendelstützen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Knotengleichgewicht}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Dreikräfteschnitt}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Anwendung des PdvL}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reibung}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Physikalische Grundlage}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Haftreibung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Gleireibung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Gelenk- und Lagerreibung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Seilstatik}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Beanspruchung}{44}\protected@file@percent }
