\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die elementaren Funktionen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundbegriffe der Funktionen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition einer Funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Darstellungsform einer Funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allgemeine Funktionseigenschaften}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Nullstellen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Symmetrie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Monotonie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Periodizität}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Die inverse Funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grenzwert und Stetigkeit einer Funktion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grenzwert einer Folge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grenzwert einer Funktion für $x\rightarrow x_0$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Grenzwert einer Funktion für $x\rightarrow \infty $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rechenregeln für Grenzwert}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Grenzwertregel von Bernoulli und de l'Hospital}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Stetigkeit einer Funktion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomfunktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Die Lineare Funktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Die Quadratische Funktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Polynomfunktion $n$-ten Grades}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gebrochenrationale Funktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nullstellen, Definitionslücken und Pole}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Asymptotisches Verhalten im Unendlichen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potenz- und Wurzelfunktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Potenzfunktionen mit ganzzahligen Exponenten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Wurzelfunktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potenzfunktionen mit rationalen Exponenten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trigonometrische Funktionen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Winkelmass}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definition der trigonometrischen Funktionen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Die Sinusfunktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Die Kosinusfunktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Die Tangensfunktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Die Kotangensfunktion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Beziehungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen zwischen trigonometrischen Funktionen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Additionstheoreme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für halbe Winkel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für doppelte Winkel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für dreifache Winkel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für vierfache Winkel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für $n$-fache Winkel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für Summen und Differenzen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für Produkte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für Potenzen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für komplexen Fall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen komplexer Zahlen als Argumente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen komplexer Zahlen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen Lösungen trigonometrischer Gleichung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen an einem allgemeinen Dreieck}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen Amplituden-Phasen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Anwendungen in der Schwingungslehre}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Sinus- und Kosinusfunktion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gleichung einer harmonischen Schwingung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Darstellung einer harmonischen Schwingung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Superposition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arkusfunktionen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Die Arkussinusfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Die Arkuskosinusfunktion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Die Arkustangensfunktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Die Arkuskotangensfunktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Beziehungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen des negativen Arguments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Additionstheoreme}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exponentialfunktionen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Definition der Exponentialfunktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die e-Fnuktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die allgemeine Exponentialfunktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Spezielle Exponentialfunktionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abklingfunktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sättigungsfunktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wachstumsfunktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gauss-Funktion oder Gausssche Glockenkurve}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kettenlinie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logarithmusfunktionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Definition der Logarithmusfunktionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Spezielle Logarithmusfunktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natürlicher Logarithmus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zehnerlogarithmus: Dekadischer oder Briggscher Logarithmus, $a=10$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweierlogarithmus: Binärlogarithmus, $a=2$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Hyperbelfunktionen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Die Sinushyperbolicusfunktion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Die Kosinushyperbolicusfunktion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Die Tangenshyperbolicusfunktion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Die Kotangenshyperbolicusfunktion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Beziehungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen zwischen Hyperbolicusfunktionen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umrechnungen zwischen Hyperbolicusfunktionen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen mit negativen Argumenten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen mit dem pythagorischen Hyperbolicus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Summe zweier Argumenten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Verdoppelung des Arguments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Verdreifachung des Arguments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen für $n$-fache Argumente}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Hälfte des Arguments}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Additionstheoreme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Produkttheoreme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der komplexen Fall}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der komplexen Argumente}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Areafunktionen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Die Areasinusfunktion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Die Areakosinusfunktion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Die Areatangensfunktion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Die Areakotangensfunktion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Beziehungen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umrechnungen zwischen der Areafunktionen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beziehungen der Additionstheoreme}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gewöhnliche Differentialgleichungen}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundbegriffe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ein einführendes Beispiel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition einer gewöhnliche Differentialgleichung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lösungen einer Differentialgleichung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentialgleichungen 1. Ordnung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometrische Betrachtung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Differentialgleichungen mit trennbaren Variablen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differentialgleichungen durch Substitution}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differentialgleichungen vom Typ $y'=f\left (ax+by+c\right )$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differentialgleichungen vom Typ $y'=f\left (\genfrac  {}{}{}0{y}{x}\right )$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exakte Differentialgleichungen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lineare Differentialgleichungen 1. Ordnung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration der homogenen linearen Differentialgleichung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration der inhomogenen linearen Differentialgleichung durch Variation der Konstanten}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integration der inhomogenen Differentialgleichung durch Aufsuchen einer partikulären Lösung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lineare Differentialgleichung 1. Ordnung mit konstanten Koeffizienten}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lösungsansatz für die partikuläre Lösung $y_p\left (x\right )$ der inhomogenen Differentialgleichung 1. Ordnung mit konstanten Koeffizienten\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineare Differentialgleichung 2. Ordnung mit konstanten Koeffizienten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition einer linearen Differentialgleichung 2. Ordnung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Allgemeine Eigenschaft der homogenen linearen Differentialgleichung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integration der homogenen linearen Differentialgleichung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integration der inhomogenen linearen Differentialgleichung}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lösungsansatz für die partikuläre Lösung $y_p\left (x\right )$ der inhomogenen Differentialgleichung 1. Ordnung mit konstanten Koeffizienten\relax }}{21}\protected@file@percent }
