\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ladung, Spannung und Strom}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretischer Hintergrund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektrische Ladung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gleiche Ladungen stossen sich ab, ungleiche ziehen sich an.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elektrischer Strom}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Der elektrische Strom wird duch Einschlaufen eines Ampèremeters in den Leiter gemessen.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Elektrische Spannung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die elektrische Spannung zwischen zwei Punkten wird mit einem Voltmeter gemessen.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Spannung-Strom-Kennlinie des Netzgeräts}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strom-Spannungs-Kennlinie des Netzgeräts\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Spannung-Strom-Kennlinie von Widerständen}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strom-Spannungs-Kennlinie der drei Widerstände\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Spannung-Strom-Kennlinie der Glühlampe}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strom-Spannungs-Kennlinie einer Glühlampe\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Spannungsteiler}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spannungsteiler mit ohmschen Widerständen\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versuchsanleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Messgeräte}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Frontplatte des Labornetzgeräts\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frontplatte des Multimeters\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Widerstände}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Verschiedene Bauformen von Widerständen\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kennzeichnung des Widerstandswerts.\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Widerstandwerte mittels Farbringen.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aufgaben}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aufbau Aufgabe 3\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Spannungs- und Stromwerte von $20\Omega $\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spannungs-Strom-Kennlinie von $20\Omega $\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 4}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Spannungs- und Stromwerte von $1\text  {k}\Omega $\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spannungs-Strom-Kennlinie von $1\text  {k}\Omega $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 5}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Spannungs- und Stromwerte von $470\Omega $\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Spannungs- und Stromwerte von $2.2\text  {k}\Omega $\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spannungs-Strom-Kennline von $470\Omega $ und $1\text  {k}\Omega $\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 6}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Spannungs- und Stromwerte der Glühlampe\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Spannungs-Strom-Kennlinie der Glühlampe\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 7}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spannungsteiler\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Spannungen über die Widerstände\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diskussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vierleitermessung}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einleitung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vorbereitung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Das Ohmsche Gesetz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Leistung im Gleichstromkreis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Der spezifische Widerstand}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Die Spannungsfehlerschaltung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Die Stromfehlerschaltung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Multimeter}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Die 4-Leiter Messung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versuchsanleitung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretische Aufgaben}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dicke der Aluminiumfolie in Längsrichtung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ohmmeter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spannungsfehlerschaltung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stromfehlerschaltung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4-Leiter Messung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dicke der Aluminiumfolie in Querrichtung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ohmmeter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spannungsfehlerschaltung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stromfehlerschaltung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4-Leiter Messung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leitfähigkeiten}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reale Quellen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretischer Hintergrund}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diskussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoretische Aufgaben}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batterie}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aufgaben}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versuchsanleitung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kennlinie eines Labornetzgerätes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messaufgabe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messerwartung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messaufbau und Kommentare}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messresultate und Berechnungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interpretation der Messresultate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausmessen der Batterie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messerwartung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messaufbau und Kommentare}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messresultate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impulsverhalten von RC-Schaltungen}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretischer Hintergrund}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oszilloskop}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analoges Oszilloskop}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digitales Oszilloskop}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsgenerator}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RC-Glied}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Kondensator $C$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vereinfachung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Überlegung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impulsverhalten von RC-Gliedern}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zusammenfassung: Impulsverhalten von RC-Gliedern}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Begriffe des KO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kopplungsarten}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tastköpfe und Messonden}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsanleitung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretische Aufgaben}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Versuchsinhalt}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ziel des Versuchs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inbetriebnahme von FG und DSO}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorbereitungen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabe 1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RC-Glieder}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskussion}{17}\protected@file@percent }
