\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ladung, Spannung und Strom}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretischer Hintergrund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektrische Ladung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gleiche Ladungen stossen sich ab, ungleiche ziehen sich an.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elektrischer Strom}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Der elektrische Strom wird duch Einschlaufen eines Ampèremeters in den Leiter gemessen.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Elektrische Spannung}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die elektrische Spannung zwischen zwei Punkten wird mit einem Voltmeter gemessen.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Spannung-Strom-Kennlinie des Netzgeräts}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strom-Spannungs-Kennlinie des Netzgeräts\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Spannung-Strom-Kennlinie von Widerständen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Strom-Spannungs-Kennlinie der drei Widerstände\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Spannung-Strom-Kennlinie der Glühlampe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strom-Spannungs-Kennlinie einer Glühlampe\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Spannungsteiler}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spannungsteiler mit ohmschen Widerständen\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versuchsanleitung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Messgeräte}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Frontplatte des Labornetzgeräts\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frontplatte des Multimeters\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Widerstände}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Verschiedene Bauformen von Widerständen\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Kennzeichnung des Widerstandswerts.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Widerstandwerte mittels Farbringen.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aufgaben}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aufbau Aufgabe 3\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Spannungs- und Stromwerte von $20\Omega $\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spannungs-Strom-Kennlinie von $20\Omega $\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Spannungs- und Stromwerte von $1\text  {k}\Omega $\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spannungs-Strom-Kennlinie von $1\text  {k}\Omega $\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Spannungs- und Stromwerte von $470\Omega $\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Spannungs- und Stromwerte von $2.2\text  {k}\Omega $\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spannungs-Strom-Kennline von $470\Omega $ und $1\text  {k}\Omega $\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Spannungs- und Stromwerte der Glühlampe\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Spannungs-Strom-Kennlinie der Glühlampe\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Spannungsteiler\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Spannungen über die Widerstände\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diskussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vierleitermessung}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einleitung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vorbereitung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Das Ohmsche Gesetz}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Leistung im Gleichstromkreis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Der spezifische Widerstand}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Die Spannungsfehlerschaltung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Die Stromfehlerschaltung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Multimeter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Die 4-Leiter Messung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versuchsanleitung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretische Aufgaben}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dicke der Aluminiumfolie in Längsrichtung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohmmeter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spannungsfehlerschaltung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stromfehlerschaltung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4-Leiter Messung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dicke der Aluminiumfolie in Querrichtung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohmmeter}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spannungsfehlerschaltung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stromfehlerschaltung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4-Leiter Messung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leitfähigkeiten}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reale Quellen}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretischer Hintergrund}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diskussion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoretische Aufgaben}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batterie}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aufgaben}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versuchsanleitung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kennlinie eines Labornetzgerätes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messaufgabe}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messerwartung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messaufbau und Kommentare}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messresultate und Berechnungen}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation der Messresultate}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausmessen der Batterie}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messerwartung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messaufbau und Kommentare}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messresultate}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impulsverhalten von RC-Schaltungen}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretischer Hintergrund}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oszilloskop}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analoges Oszilloskop}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitales Oszilloskop}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsgenerator}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RC-Glied}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Der Kondensator $C$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vereinfachung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Überlegung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulsverhalten von RC-Gliedern}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zusammenfassung: Impulsverhalten von RC-Gliedern}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Begriffe des KO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kopplungsarten}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Tastköpfe und Messonden}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versuchsanleitung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretische Aufgaben}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Versuchsinhalt}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ziel des Versuchs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inbetriebnahme von FG und DSO}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitungen}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RC-Glieder}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskussion}{32}\protected@file@percent }
