\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energie und Wärme}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanische Arbeit, Energie und Leistung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arbeit}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mechanische Arbeit bei konstanter Kraft $\vec  {F}$ über eine Verschiebung $\vec  {s}$. Zur Arbeit trägt die zu $\vec  {s}$ antiparallele Komponente $F\cdot \qopname  \relax o{cos}\left (\varphi \right )$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Ia}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Da die Kraft im Allgemeinen wegabhängig ist, kann die Arbeit $\text  {d}W$ nur für sehr kleine Verschiebungen d$s$ definiert werden.\relax }}{2}\protected@file@percent }
\newlabel{fig_Ib}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potentielle Energie}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beim Anheben eines Körpers gegen die Gravitationskraft wird Arbeit in Form von potentieller Energie gespeichert.\relax }}{2}\protected@file@percent }
\newlabel{fig_Ic}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Federenergie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kinetische Energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energieerhaltungssatz der Mechanik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Die Leistung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wärme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die Temperatur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die thermische Ausdehnung}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ausdehnungskoeffizienten einiger Materialien bei 1 bar Umgebungsdruck.\relax }}{5}\protected@file@percent }
\newlabel{fig_Id}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Die Anomalie des Wassers}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Volumen von 1g Wasser in Abhängigkeit der Tempeartur.\relax }}{6}\protected@file@percent }
\newlabel{fig_Ie}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die spezifische Wärmekapazität}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Phasenumwandlungen und latente Wärme}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Temperatur als Funktion der zugeführten Wärme, die 1kg Eis bei $-40^{\circ }$C in über $100^{\circ }$C heissen Dampf verwandelt. Zu beachten ist den Skalenbruch zwischen 200 und 740kcal.\relax }}{7}\protected@file@percent }
\newlabel{fig_Ig}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Temperaturausgleich und Mischtemperaturen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Der erste Hauptsatz der Thermodynamik}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wärmeübertragung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Wärmeleitung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wärmeleitung durch eine einschichtige Wand}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wärmeleitung durch eunen Quader mit Seitenlänge $A$ und Dicke $d$. Der Wärmefluss wird durch den Temperaturunterschied verursacht.\relax }}{10}\protected@file@percent }
\newlabel{fig_Ih}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wärmeleitung durch eine mehrschichtige Wand}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \leavevmode {\color  {cyan}\textbf  {\textit  {Links:}}} Wärmeleitfähigkeit ausgewählter Materialien. \leavevmode {\color  {cyan}\textbf  {\textit  {Rechts:}}} Temperaturverlauf bei der Wärmeleitung einer mehrschichtige Wand.\relax }}{10}\protected@file@percent }
\newlabel{fig_Ij}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wärmeleitung durch ein Rohr}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wärmeleitung durch ein Rohr. Die Temperaturabfall wird über eine infinitesimal dicke Schicht und dann über die Rohrdicke integriert.\relax }}{11}\protected@file@percent }
\newlabel{fig_Il}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Konvenktion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Wärmestrom durch Konvenktion}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wärmeübergangskoeffizienten.\relax }}{13}\protected@file@percent }
\newlabel{fig_Im}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Wärmeübertrager}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SchematischeIllustration eines Wärmetauschers.\relax }}{14}\protected@file@percent }
\newlabel{fig_In}{{1.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Wärmedurchgang}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wärmefluss durch eine Wand unter Berücksichtigung des Wärmeübergangs ander Wandoberfläche zu den angrenzenden Fluiden.\relax }}{14}\protected@file@percent }
\newlabel{fig_Io}{{1.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Einfluss der Dicke der Dämmschicht auf die Temperaturen direkt auf der Wand (innnen und aussen).\relax }}{15}\protected@file@percent }
\newlabel{fig_Ip}{{1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Luftfeuchtigkeit und der Taupunkt}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Taupunkte für Wasserdampf in Luft. Die rote Linie gibt die Masse an Wasserdampf für welche eine relative Luftfeuchte von 100\% erreicht wird.\relax }}{16}\protected@file@percent }
\newlabel{fig_Iq}{{1.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unter der Annahme, dass die absolute Luftfeuchtigkeit innen und aussen gleich ist, ändert sich die relative Luftfeuchtigkeit als Funktion der Temperatur über der Wand.\relax }}{16}\protected@file@percent }
\newlabel{fig_Ir}{{1.15}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strahlung}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektromagnetische Strahlung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlegende Eigenschaften von Wellen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elektromagnetische Wellen und Licht}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vakuumlichtgeschwindigkeit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das elektromagnetische Spektrum}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interferenzphänomene}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenz}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenz an dünnen Schichten}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beugung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beugung von Licht an einem Gitter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Der Begriff des Spektrums}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Farbwahrnehmung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Farbmischung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Körperfarben - subtraktive Farbmischung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiometrie und Photometrie}{21}\protected@file@percent }
