\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objektorientierte Programmierung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basis oder Objektorientierung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prinzipien des objektorientierten Entwurfs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die Struktur der Obektorientierung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elemente der Programmiersprache Java}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bytecode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Java Virtual Machine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objektorientierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Java Platform}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Das erste Programm compilieren und testen}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/Squares.java}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imperative Sprachkonzepte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elemente der Programmiersprache Java}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anweisungen}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/PrimeraClase.java}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/OverloadedPrintln.java}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/VarArgs.java}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datentypen, Variablen und Zuweisungen}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Java-Datentypen, Grössen und Formate. *\textit  {Zweierkomplement}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variablendeklarationen}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/FirstVariable.java}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Einlesen einer Zeichenkette, Ganz- und Fliesskommazahl von der Konsole\relax }}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/SmallConversation.java}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fliesskommazahlen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ganzzahlige Datentypen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wahrheitswerte}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Unterstriche in Zahlen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Alphanumerische Zeichen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Initialisierung von lokalen Variablen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ausdrücke, Operanden und Operatoren}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zuweisungsoperator}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arithmetische Operatoren}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Der Restwert-Operator \%}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Präfix- oder Postfix-Inkrement und -Dekrement}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Präfix- oder Postfix-Inkrement und -Dekrement\relax }}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/Prefixen.java}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Auswertung bei Array-Zugriffen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Zuweisung mit Operation (Verbundoperator)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Relationale und Gleichheitsoperatoren}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Logische Operatoren}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Verknüpfungen der logischen Operatoren.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Rang der Operatoren}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operatoren mit Rangordnung\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Die Typumwandlung (Casting)}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Implizite Typumwandlungen\relax }}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/Typumwandlung.java}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/PlusString.java}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/PlusZeichen.java}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bedingte Anweisungen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verzweigung mit der \texttt  {if}-Anweisung}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/WhatsYourNumber.java}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/IsLeapYear.java}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Der Bedingungsoperator}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/BedingungsOperator.java}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Die \texttt  {switch}-Anweisung}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../PROJEKTE/000001HelloWorld/src/Calculator.java}{20}\protected@file@percent }
